# middleman-crngp-template

./: README.md
ant/: build.xml
desktop/: config.rb
desktop/docs/: make-docco.bat
desktop/docs/theme/: layout.html
desktop/docs/theme/assets/css/: style.css
desktop/source/js/libs/: fastclick.min.js
desktop/source/layouts/: layout.erb
desktop/source/scss/config/: _config.scss
desktop/source/scss/layout/: _layout.scss
desktop/source/scss/mixins/: _font-mixins.scss
desktop/source/sublayouts/: _footer.erb  _head.erb  _head_icons.erb  _head_mobile.erb  _head_og.erb  _head_script.erb  _scripts.erb
mobile/: config.rb
mobile/docs/: make-markdown.bat
mobile/source/js/head/: head_2_helpers.js
mobile/source/js/libs/: modernizr.custom.js
mobile/source/scss/: fonts.scss
mobile/source/scss/config/: _config.scss
mobile/source/scss/fonts/: _fonts.scss
mobile/source/sublayouts/: _head_style.erb
